{
  "name": "ia-code-reviewer",
  "version": "1.0.4",
  "description": "",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code-reviewer",
    "revisão de código",
    "code review",
    "ChatGPT",
    "Gemini",
    "inteligência artificial",
    "artificial intelligence",
    "análise de código",
    "code analysis",
    "sugestões de melhoria",
    "improvement suggestions",
    "detecção de erros",
    "error detection",
    "refatoração",
    "refactoring",
    "boas práticas de programação",
    "best coding practices",
    "automação",
    "automation",
    "assistente virtual",
    "virtual assistant",
    "feedback em tempo real",
    "real-time feedback",
    "comparação de algoritmos",
    "algorithm comparison",
    "documentação automática",
    "automated documentation",
    "integração de ferramentas",
    "tool integration",
    "colaboração",
    "collaboration",
    "aprimoramento de código",
    "code enhancement",
    "desempenho de código",
    "code performance",
    "segurança de código",
    "code security",
    "aprendizado de máquina",
    "machine learning"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.67.1"
  }
}
